{
  "name": "septima-remote",
  "version": "0.0.27",
  "description": "Septima.js requests and resources locator.",
  "repository": "https://github.com/marat-gainullin/septima-remote.git",
  "author": "marat-gainullin <mg@altsoft.biz>",
  "license": "BSD-3-Clause",
  "private": false,
  "dependencies": {
    "septima-utils": "^0.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "fast-glob": "^3.2.5",
    "jasmine-core": "^3.6.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "rollup-plugin-multi-input": "^1.2.0",
    "rollup-plugin-styles": "^3.14.1",
    "shelljs": "^0.8.4",
    "sinon": "^9.2.4"
  }
}
